{
	"productName": "GitButler Dev",
	"identifier": "com.gitbutler.app.dev",
	"build": {
		"beforeDevCommand": "pnpm dev:internal-tauri",
		"beforeBuildCommand": "[ \"$CI\" = \"true\" ] || pnpm build:desktop -- --mode development",
		"frontendDist": "../../apps/desktop/build",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": false,
		"category": "DeveloperTool",
		"copyright": "Copyright © 2023-2026 GitButler. All rights reserved.",
		"targets": ["app", "dmg", "appimage", "deb", "rpm", "msi"],
		"icon": [
			"icons/dev/32x32.png",
			"icons/dev/128x128.png",
			"icons/dev/128x128@2x.png",
			"icons/dev/icon.icns",
			"icons/dev/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null
		},
		"linux": {
			"rpm": {
				"depends": ["webkit2gtk4.1"],
				"compression": {
					"type": "zstd",
					"level": 3
				},
				"postInstallScript": "rpm-postinstall.sh",
				"preRemoveScript": "rpm-preremove.sh"
			},
			"deb": {
				"depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
				"files": {
					"/usr/share/metainfo/com.gitbutler.gitbutler.metainfo.xml": "com.gitbutler.gitbutler.metainfo.xml"
				}
			}
		}
	},
	"plugins": {
		"deep-link": {
      "desktop": {
        "schemes": ["but-dev"]
      }
    }
	},
	"app": {
		"withGlobalTauri": false,
		"enableGTKAppId": true,
		"security": {
			"csp": {
				"default-src": "'self'",
				"img-src": "'self' asset: https://asset.localhost data: tauri://localhost https://avatars.githubusercontent.com https://*.gravatar.com https://io.wp.com https://i0.wp.com https://i1.wp.com https://i2.wp.com https://i3.wp.com https://github.com https://*.googleusercontent.com https://*.giphy.com/ blob:",
				"connect-src": "'self' ipc: http://ipc.localhost ws://localhost:7703 https://github.com https://api.github.com https://api.openai.com https://api.anthropic.com https://openrouter.ai https://*.gitlab.com https://gitlab.com data:",
				"script-src": "'self' 'wasm-unsafe-eval'",
				"style-src": "'self' 'unsafe-inline'"
			}
		}
	}
}
